{
    "compilerOptions": {
      "target": "ESNext",                          
      "module": "ES2022",  
      "moduleResolution": "node",      
      "typeRoots": ["../node_modules/@types"],     
      "experimentalDecorators": true,
      "allowSyntheticDefaultImports": true,
      "lib": ["es6"],                     
      "allowJs": true,
      "checkJs": false,
      "outDir": "dist",                          
      "rootDir": ".",
      "strict": false,         
      "noImplicitAny": false,
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "skipLibCheck": true,
      "sourceMap": true,
      "forceConsistentCasingInFileNames": true,
    },
    "exclude": [
      "compilation",
      "security",
      "dist",
      "../node_modules/**"
    ]
  }