{
    "compilerOptions": {
      "target": "ESNext",                          
      "module": "ES2015",  
      "moduleResolution": "NodeNext",                  
      "lib": ["es6"],                     
      "allowJs": true,
      "checkJs": false,
      "outDir": "dist",                          
      "rootDir": ".",
      "strict": false,         
      "noImplicitAny": false,
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "sourceMap": true
    },
    "exclude": [
      "compilation",
      "security",
      "dist",
      "../node_modules/**",
      "node_modules"
    ]
  }